
state={
	id=34
	name="STATE_34"

	history={
		owner = HOL
		victory_points = {
			3516 5 
		}
		victory_points = {
			11519 10 
		}
		victory_points = {
			9536 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = BEL
		add_claim_by = FRA
		add_claim_by = HOL
		add_extra_state_shared_building_slots = 2

	}

	provinces={
		3516 6537 9418 9444 9536 11407 13081 
	}
	manpower=3381300
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=14.000
}
