
state={
	id=6
	name="STATE_6"
	resources={
		steel=25.000
	}

	history={
		owner = FRA
		victory_points = {
			516 30 
		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			13068 1 
		}
		victory_points = {
			3576 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3

			}

		}
		add_extra_state_shared_building_slots = 8
		add_core_of = BEL
		add_claim_by = FRA
		add_claim_by = HOL

	}

	provinces={
		516 3576 6446 6560 
	}
	manpower=2347000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
