
state={
	id=664
	name="STATE_664"
	resources={
		steel=13.000
		chromium=3.000
	}

	history={
		owner = HUN
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			6573 1 
		}
		add_core_of = CZE
		add_claim_by = HUN
		add_extra_state_shared_building_slots = 2
		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO

		}

	}

	provinces={
		555 581 3537 6561 9537 9551 11539 11554 
	}
	manpower=854300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
