
state={
	id=70
	name="STATE_70"
	resources={
		tungsten=1.000
	}

	history={
		owner = HUN
		victory_points = {
			9692 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 3

		}
		add_core_of = HUN
		add_core_of = SLO
		add_claim_by = CZE
		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO

		}

	}

	provinces={
		541 3484 3716 9539 9692 11522 11679 
	}
	manpower=1230500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=3.000
}
